# batch7

./: .gitignore  pom.xml
src/main/java/PageObjects/: LoginPage.java  NewCustomerPage.java
src/main/java/utils/: DateFormats.java  ExcelUtils.java  Pojo.java  TestBase.java  TestUtils.java  XMLUtils.java
src/test/java/ebank/automation/: CreateNewAccount.java  CreateNewCustomer.java  JavaStreamExample.java  Login.java
src/test/resources/: sample.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ebank.automation.CreateNewCustomer.xml  TEST-ebank.automation.JavaStreamUsageExample.xml  TEST-ebank.automation.Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testData/: DB.csv  data.json
